<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Design 2018 - NEUSTART.BAYERN - Piratenpartei Bayern</title>
    <link rel="icon" type="image/png" href="/static/icons/favicon_16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/static/icons/favicon_32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/icons/favicon_96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/static/icons/favicon_192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/static/icons/favicon_512x512.png" sizes="512x512">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
